{
    "name": "robsonrk/japanese-faker",
    "description": "Faker to generate fake Japanese data",
    "keywords": [
        "robsonrk",
        "japanese-faker"
    ],
    "homepage": "https://github.com/robsonrk/japanese-faker",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Robson Amano",
            "email": "robsonrk@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Robsonrk\\JapaneseFaker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Robsonrk\\JapaneseFaker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Robsonrk\\JapaneseFaker\\JapaneseFakerServiceProvider"
            ],
            "aliases": {
                "JapaneseFaker": "Robsonrk\\JapaneseFaker\\JapaneseFakerFacade"
            }
        }
    }
}
